\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~{a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vis\~{a}o geral da linguagem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\c c\~{a}o da \'{A}rvore Sint\'{a}tica Abstrata}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}}
